# Helius API Key
NEXT_PUBLIC_HELIUS_API_KEY=

# Solana Network (mainnet-beta, testnet, devnet)
NEXT_PUBLIC_SOLANA_NETWORK=

# Drift
NEXT_PUBLIC_DRIFT_PROGRAM_ID=
NEXT_PUBLIC_DRIFT_TEST_WALLET_ADDRESS=

# Keypair for Drift
NEXT_PUBLIC_PUBKEY=
ANCHOR_WALLET=
NEXT_PUBLIC_KEYPAIR_VALUE=
